info face="MS Gothic" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=28 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="black_0.png"
page id=1 file="black_1.png"
page id=2 file="black_2.png"
chars count=488
char id=0    x=255   y=0     width=0     height=1     xoffset=0     yoffset=32    xadvance=0     page=0  chnl=15
char id=13   x=254   y=0     width=0     height=1     xoffset=0     yoffset=32    xadvance=0     page=0  chnl=15
char id=32   x=47    y=205   width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=33   x=6     y=27    width=4     height=26    xoffset=6     yoffset=4     xadvance=16    page=1  chnl=15
char id=34   x=218   y=66    width=14    height=6     xoffset=1     yoffset=2     xadvance=16    page=2  chnl=15
char id=35   x=85    y=120   width=16    height=27    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=36   x=143   y=0     width=13    height=30    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=37   x=102   y=120   width=16    height=27    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=38   x=85    y=53    width=16    height=25    xoffset=0     yoffset=3     xadvance=16    page=1  chnl=15
char id=39   x=248   y=66    width=4     height=6     xoffset=2     yoffset=3     xadvance=16    page=2  chnl=15
char id=40   x=0     y=64    width=9     height=29    xoffset=7     yoffset=2     xadvance=16    page=0  chnl=15
char id=41   x=10    y=64    width=9     height=29    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=42   x=179   y=40    width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=2  chnl=15
char id=43   x=213   y=40    width=16    height=15    xoffset=0     yoffset=9     xadvance=16    page=2  chnl=15
char id=44   x=67    y=83    width=4     height=6     xoffset=2     yoffset=25    xadvance=16    page=2  chnl=15
char id=45   x=76    y=89    width=16    height=2     xoffset=0     yoffset=15    xadvance=16    page=2  chnl=15
char id=46   x=107   y=252   width=4     height=3     xoffset=2     yoffset=25    xadvance=16    page=1  chnl=15
char id=47   x=203   y=0     width=16    height=29    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=48   x=65    y=27    width=16    height=25    xoffset=0     yoffset=3     xadvance=16    page=1  chnl=15
char id=49   x=245   y=79    width=9     height=25    xoffset=2     yoffset=3     xadvance=16    page=1  chnl=15
char id=50   x=180   y=131   width=14    height=25    xoffset=1     yoffset=3     xadvance=16    page=1  chnl=15
char id=51   x=0     y=132   width=14    height=25    xoffset=1     yoffset=3     xadvance=16    page=1  chnl=15
char id=52   x=99    y=27    width=16    height=25    xoffset=0     yoffset=3     xadvance=16    page=1  chnl=15
char id=53   x=15    y=132   width=14    height=25    xoffset=1     yoffset=3     xadvance=16    page=1  chnl=15
char id=54   x=30    y=132   width=14    height=25    xoffset=1     yoffset=3     xadvance=16    page=1  chnl=15
char id=55   x=45    y=131   width=14    height=25    xoffset=1     yoffset=3     xadvance=16    page=1  chnl=15
char id=56   x=60    y=131   width=14    height=25    xoffset=1     yoffset=3     xadvance=16    page=1  chnl=15
char id=57   x=75    y=131   width=14    height=25    xoffset=1     yoffset=3     xadvance=16    page=1  chnl=15
char id=58   x=174   y=40    width=4     height=17    xoffset=6     yoffset=8     xadvance=16    page=2  chnl=15
char id=59   x=249   y=227   width=4     height=20    xoffset=6     yoffset=8     xadvance=16    page=1  chnl=15
char id=60   x=184   y=27    width=16    height=25    xoffset=0     yoffset=3     xadvance=16    page=1  chnl=15
char id=61   x=218   y=56    width=16    height=9     xoffset=0     yoffset=12    xadvance=16    page=2  chnl=15
char id=62   x=85    y=79    width=15    height=25    xoffset=0     yoffset=3     xadvance=16    page=1  chnl=15
char id=63   x=169   y=0     width=13    height=26    xoffset=1     yoffset=3     xadvance=16    page=1  chnl=15
char id=64   x=116   y=92    width=16    height=27    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=65   x=17    y=53    width=16    height=25    xoffset=0     yoffset=3     xadvance=16    page=1  chnl=15
char id=66   x=101   y=79    width=15    height=25    xoffset=1     yoffset=3     xadvance=16    page=1  chnl=15
char id=67   x=117   y=79    width=15    height=25    xoffset=1     yoffset=3     xadvance=16    page=1  chnl=15
char id=68   x=225   y=131   width=14    height=25    xoffset=1     yoffset=3     xadvance=16    page=1  chnl=15
char id=69   x=195   y=131   width=14    height=25    xoffset=1     yoffset=3     xadvance=16    page=1  chnl=15
char id=70   x=229   y=79    width=15    height=25    xoffset=1     yoffset=3     xadvance=16    page=1  chnl=15
char id=71   x=15    y=158   width=14    height=25    xoffset=1     yoffset=3     xadvance=16    page=1  chnl=15
char id=72   x=165   y=131   width=14    height=25    xoffset=1     yoffset=3     xadvance=16    page=1  chnl=15
char id=73   x=247   y=105   width=8     height=25    xoffset=4     yoffset=3     xadvance=16    page=1  chnl=15
char id=74   x=172   y=105   width=14    height=25    xoffset=1     yoffset=3     xadvance=16    page=1  chnl=15
char id=75   x=133   y=79    width=15    height=25    xoffset=1     yoffset=3     xadvance=16    page=1  chnl=15
char id=76   x=157   y=105   width=14    height=25    xoffset=1     yoffset=3     xadvance=16    page=1  chnl=15
char id=77   x=221   y=53    width=16    height=25    xoffset=0     yoffset=3     xadvance=16    page=1  chnl=15
char id=78   x=142   y=105   width=14    height=25    xoffset=1     yoffset=3     xadvance=16    page=1  chnl=15
char id=79   x=0     y=80    width=16    height=25    xoffset=0     yoffset=3     xadvance=16    page=1  chnl=15
char id=80   x=149   y=79    width=15    height=25    xoffset=1     yoffset=3     xadvance=16    page=1  chnl=15
char id=81   x=202   y=202   width=16    height=26    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=82   x=165   y=79    width=15    height=25    xoffset=1     yoffset=3     xadvance=16    page=1  chnl=15
char id=83   x=181   y=79    width=15    height=25    xoffset=0     yoffset=3     xadvance=16    page=1  chnl=15
char id=84   x=217   y=105   width=14    height=25    xoffset=1     yoffset=3     xadvance=16    page=1  chnl=15
char id=85   x=240   y=131   width=14    height=25    xoffset=1     yoffset=3     xadvance=16    page=1  chnl=15
char id=86   x=68    y=53    width=16    height=25    xoffset=0     yoffset=3     xadvance=16    page=1  chnl=15
char id=87   x=170   y=53    width=16    height=25    xoffset=0     yoffset=3     xadvance=16    page=1  chnl=15
char id=88   x=238   y=53    width=16    height=25    xoffset=0     yoffset=3     xadvance=16    page=1  chnl=15
char id=89   x=17    y=79    width=16    height=25    xoffset=0     yoffset=3     xadvance=16    page=1  chnl=15
char id=90   x=48    y=105   width=15    height=25    xoffset=0     yoffset=3     xadvance=16    page=1  chnl=15
char id=91   x=20    y=63    width=9     height=29    xoffset=6     yoffset=2     xadvance=16    page=0  chnl=15
char id=92   x=82    y=27    width=16    height=25    xoffset=0     yoffset=3     xadvance=16    page=1  chnl=15
char id=93   x=30    y=63    width=9     height=29    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=94   x=0     y=88    width=14    height=6     xoffset=1     yoffset=1     xadvance=16    page=2  chnl=15
char id=95   x=40    y=93    width=18    height=2     xoffset=-1    yoffset=30    xadvance=16    page=2  chnl=15
char id=96   x=44    y=85    width=8     height=6     xoffset=4     yoffset=1     xadvance=16    page=2  chnl=15
char id=97   x=0     y=45    width=14    height=17    xoffset=1     yoffset=11    xadvance=16    page=2  chnl=15
char id=98   x=197   y=79    width=15    height=25    xoffset=0     yoffset=3     xadvance=16    page=1  chnl=15
char id=99   x=234   y=22    width=14    height=17    xoffset=1     yoffset=11    xadvance=16    page=2  chnl=15
char id=100  x=135   y=131   width=14    height=25    xoffset=1     yoffset=3     xadvance=16    page=1  chnl=15
char id=101  x=30    y=44    width=14    height=17    xoffset=1     yoffset=11    xadvance=16    page=2  chnl=15
char id=102  x=90    y=131   width=14    height=25    xoffset=1     yoffset=3     xadvance=16    page=1  chnl=15
char id=103  x=107   y=0     width=15    height=21    xoffset=1     yoffset=11    xadvance=16    page=2  chnl=15
char id=104  x=127   y=105   width=14    height=25    xoffset=1     yoffset=3     xadvance=16    page=1  chnl=15
char id=105  x=61    y=157   width=5     height=25    xoffset=5     yoffset=3     xadvance=16    page=1  chnl=15
char id=106  x=232   y=30    width=10    height=29    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=107  x=150   y=131   width=14    height=25    xoffset=1     yoffset=3     xadvance=16    page=1  chnl=15
char id=108  x=67    y=157   width=4     height=25    xoffset=6     yoffset=3     xadvance=16    page=1  chnl=15
char id=109  x=165   y=22    width=17    height=17    xoffset=-1    yoffset=11    xadvance=16    page=2  chnl=15
char id=110  x=105   y=43    width=14    height=17    xoffset=1     yoffset=11    xadvance=16    page=2  chnl=15
char id=111  x=45    y=44    width=14    height=17    xoffset=1     yoffset=11    xadvance=16    page=2  chnl=15
char id=112  x=16    y=208   width=15    height=22    xoffset=0     yoffset=11    xadvance=16    page=1  chnl=15
char id=113  x=32    y=208   width=15    height=22    xoffset=0     yoffset=11    xadvance=16    page=1  chnl=15
char id=114  x=149   y=40    width=11    height=17    xoffset=2     yoffset=11    xadvance=16    page=2  chnl=15
char id=115  x=135   y=41    width=13    height=17    xoffset=1     yoffset=11    xadvance=16    page=2  chnl=15
char id=116  x=222   y=157   width=15    height=23    xoffset=0     yoffset=5     xadvance=16    page=1  chnl=15
char id=117  x=90    y=44    width=14    height=17    xoffset=1     yoffset=11    xadvance=16    page=2  chnl=15
char id=118  x=75    y=44    width=14    height=17    xoffset=1     yoffset=11    xadvance=16    page=2  chnl=15
char id=119  x=183   y=22    width=16    height=17    xoffset=0     yoffset=11    xadvance=16    page=2  chnl=15
char id=120  x=60    y=44    width=14    height=17    xoffset=1     yoffset=11    xadvance=16    page=2  chnl=15
char id=121  x=184   y=0     width=14    height=21    xoffset=1     yoffset=11    xadvance=16    page=2  chnl=15
char id=122  x=15    y=45    width=14    height=17    xoffset=1     yoffset=11    xadvance=16    page=2  chnl=15
char id=123  x=108   y=0     width=9     height=31    xoffset=6     yoffset=1     xadvance=16    page=0  chnl=15
char id=124  x=98    y=0     width=4     height=32    xoffset=6     yoffset=0     xadvance=16    page=0  chnl=15
char id=125  x=118   y=0     width=8     height=31    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=126  x=233   y=66    width=14    height=6     xoffset=1     yoffset=1     xadvance=16    page=2  chnl=15
char id=160  x=51    y=205   width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=161  x=0     y=27    width=5     height=26    xoffset=5     yoffset=3     xadvance=16    page=1  chnl=15
char id=162  x=123   y=0     width=15    height=21    xoffset=0     yoffset=8     xadvance=16    page=2  chnl=15
char id=163  x=34    y=79    width=16    height=25    xoffset=0     yoffset=3     xadvance=16    page=1  chnl=15
char id=164  x=0     y=63    width=16    height=14    xoffset=0     yoffset=10    xadvance=16    page=2  chnl=15
char id=165  x=51    y=53    width=16    height=25    xoffset=0     yoffset=3     xadvance=16    page=1  chnl=15
char id=166  x=103   y=0     width=4     height=32    xoffset=6     yoffset=0     xadvance=16    page=0  chnl=15
char id=167  x=202   y=105   width=14    height=25    xoffset=9     yoffset=6     xadvance=32    page=1  chnl=15
char id=168  x=0     y=95    width=13    height=4     xoffset=9     yoffset=2     xadvance=32    page=2  chnl=15
char id=169  x=196   y=40    width=16    height=15    xoffset=0     yoffset=9     xadvance=16    page=2  chnl=15
char id=170  x=208   y=56    width=9     height=10    xoffset=3     yoffset=3     xadvance=16    page=2  chnl=15
char id=171  x=167   y=27    width=16    height=25    xoffset=0     yoffset=3     xadvance=16    page=1  chnl=15
char id=172  x=56    y=74    width=15    height=8     xoffset=0     yoffset=12    xadvance=16    page=2  chnl=15
char id=173  x=93    y=89    width=16    height=2     xoffset=0     yoffset=16    xadvance=16    page=2  chnl=15
char id=174  x=230   y=40    width=16    height=15    xoffset=0     yoffset=9     xadvance=16    page=2  chnl=15
char id=175  x=75    y=253   width=12    height=2     xoffset=2     yoffset=2     xadvance=16    page=1  chnl=15
char id=176  x=208   y=67    width=9     height=7     xoffset=1     yoffset=3     xadvance=32    page=2  chnl=15
char id=177  x=22    y=0     width=25    height=21    xoffset=3     yoffset=7     xadvance=32    page=2  chnl=15
char id=178  x=0     y=78    width=7     height=9     xoffset=4     yoffset=3     xadvance=16    page=2  chnl=15
char id=179  x=8     y=78    width=7     height=9     xoffset=4     yoffset=3     xadvance=16    page=2  chnl=15
char id=180  x=15    y=88    width=10    height=6     xoffset=11    yoffset=2     xadvance=32    page=2  chnl=15
char id=181  x=214   y=0     width=14    height=21    xoffset=1     yoffset=11    xadvance=16    page=2  chnl=15
char id=182  x=202   y=30    width=14    height=29    xoffset=8     yoffset=2     xadvance=32    page=0  chnl=15
char id=183  x=112   y=252   width=4     height=3     xoffset=2     yoffset=15    xadvance=16    page=1  chnl=15
char id=184  x=26    y=86    width=8     height=6     xoffset=4     yoffset=26    xadvance=16    page=2  chnl=15
char id=185  x=16    y=78    width=5     height=9     xoffset=4     yoffset=3     xadvance=16    page=2  chnl=15
char id=186  x=235   y=56    width=10    height=9     xoffset=3     yoffset=4     xadvance=16    page=2  chnl=15
char id=187  x=153   y=53    width=16    height=25    xoffset=0     yoffset=3     xadvance=16    page=1  chnl=15
char id=188  x=68    y=120   width=16    height=27    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=189  x=195   y=146   width=15    height=27    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=190  x=115   y=148   width=15    height=27    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=191  x=208   y=228   width=13    height=22    xoffset=1     yoffset=6     xadvance=16    page=1  chnl=15
char id=192  x=119   y=120   width=16    height=27    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=193  x=136   y=118   width=16    height=27    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=194  x=153   y=118   width=16    height=27    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=195  x=170   y=118   width=16    height=27    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=196  x=207   y=229   width=16    height=26    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=197  x=221   y=117   width=16    height=27    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=198  x=102   y=53    width=16    height=25    xoffset=0     yoffset=3     xadvance=16    page=1  chnl=15
char id=199  x=49    y=33    width=15    height=29    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=200  x=0     y=207   width=14    height=27    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=201  x=227   y=173   width=14    height=27    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=202  x=152   y=174   width=14    height=27    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=203  x=79    y=0     width=14    height=26    xoffset=1     yoffset=2     xadvance=16    page=1  chnl=15
char id=204  x=242   y=173   width=10    height=27    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=205  x=135   y=204   width=10    height=27    xoffset=4     yoffset=1     xadvance=16    page=0  chnl=15
char id=206  x=243   y=145   width=12    height=27    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=207  x=222   y=0     width=10    height=26    xoffset=3     yoffset=2     xadvance=16    page=1  chnl=15
char id=208  x=64    y=105   width=15    height=25    xoffset=0     yoffset=3     xadvance=16    page=1  chnl=15
char id=209  x=67    y=149   width=15    height=27    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=210  x=238   y=117   width=16    height=27    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=211  x=0     y=151   width=16    height=27    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=212  x=17    y=151   width=16    height=27    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=213  x=34    y=149   width=16    height=27    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=214  x=173   y=229   width=16    height=26    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=215  x=146   y=22    width=18    height=17    xoffset=7     yoffset=8     xadvance=32    page=2  chnl=15
char id=216  x=133   y=90    width=16    height=27    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=217  x=47    y=177   width=14    height=27    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=218  x=45    y=207   width=14    height=27    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=219  x=30    y=207   width=14    height=27    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=220  x=241   y=228   width=14    height=26    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=221  x=150   y=90    width=16    height=27    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=222  x=80    y=105   width=15    height=25    xoffset=1     yoffset=3     xadvance=16    page=1  chnl=15
char id=223  x=96    y=105   width=15    height=25    xoffset=1     yoffset=3     xadvance=16    page=1  chnl=15
char id=224  x=238   y=157   width=14    height=23    xoffset=1     yoffset=5     xadvance=16    page=1  chnl=15
char id=225  x=105   y=229   width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=1  chnl=15
char id=226  x=153   y=205   width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=1  chnl=15
char id=227  x=63    y=207   width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=1  chnl=15
char id=228  x=229   y=0     width=14    height=21    xoffset=1     yoffset=7     xadvance=16    page=2  chnl=15
char id=229  x=176   y=157   width=14    height=24    xoffset=1     yoffset=4     xadvance=16    page=1  chnl=15
char id=230  x=113   y=22    width=16    height=18    xoffset=0     yoffset=10    xadvance=16    page=2  chnl=15
char id=231  x=120   y=229   width=14    height=22    xoffset=1     yoffset=10    xadvance=16    page=1  chnl=15
char id=232  x=90    y=182   width=14    height=23    xoffset=1     yoffset=5     xadvance=16    page=1  chnl=15
char id=233  x=75    y=230   width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=1  chnl=15
char id=234  x=60    y=231   width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=1  chnl=15
char id=235  x=0     y=23    width=14    height=21    xoffset=1     yoffset=7     xadvance=16    page=2  chnl=15
char id=236  x=117   y=182   width=8     height=23    xoffset=3     yoffset=5     xadvance=16    page=1  chnl=15
char id=237  x=13    y=0     width=8     height=22    xoffset=5     yoffset=6     xadvance=16    page=2  chnl=15
char id=238  x=243   y=204   width=12    height=22    xoffset=2     yoffset=6     xadvance=16    page=1  chnl=15
char id=239  x=89    y=22    width=10    height=21    xoffset=3     yoffset=7     xadvance=16    page=2  chnl=15
char id=240  x=0     y=158   width=14    height=25    xoffset=1     yoffset=4     xadvance=16    page=1  chnl=15
char id=241  x=15    y=231   width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=1  chnl=15
char id=242  x=75    y=182   width=14    height=23    xoffset=1     yoffset=5     xadvance=16    page=1  chnl=15
char id=243  x=228   y=204   width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=1  chnl=15
char id=244  x=213   y=204   width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=1  chnl=15
char id=245  x=198   y=205   width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=1  chnl=15
char id=246  x=45    y=22    width=14    height=21    xoffset=1     yoffset=7     xadvance=16    page=2  chnl=15
char id=247  x=48    y=0     width=24    height=21    xoffset=4     yoffset=6     xadvance=32    page=2  chnl=15
char id=248  x=130   y=22    width=15    height=18    xoffset=0     yoffset=10    xadvance=16    page=2  chnl=15
char id=249  x=60    y=183   width=14    height=23    xoffset=1     yoffset=5     xadvance=16    page=1  chnl=15
char id=250  x=138   y=205   width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=1  chnl=15
char id=251  x=123   y=206   width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=1  chnl=15
char id=252  x=154   y=0     width=14    height=21    xoffset=1     yoffset=7     xadvance=16    page=2  chnl=15
char id=253  x=109   y=0     width=14    height=26    xoffset=1     yoffset=6     xadvance=16    page=1  chnl=15
char id=254  x=127   y=0     width=15    height=30    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=255  x=210   y=131   width=14    height=25    xoffset=1     yoffset=7     xadvance=16    page=1  chnl=15
char id=256  x=190   y=229   width=16    height=26    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=257  x=45    y=235   width=14    height=20    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=258  x=218   y=89    width=16    height=27    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=259  x=90    y=229   width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=1  chnl=15
char id=260  x=185   y=0     width=17    height=29    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=261  x=73    y=0     width=16    height=21    xoffset=1     yoffset=11    xadvance=16    page=2  chnl=15
char id=262  x=0     y=123   width=16    height=27    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=263  x=45    y=231   width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=1  chnl=15
char id=264  x=34    y=121   width=16    height=27    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=265  x=30    y=231   width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=1  chnl=15
char id=266  x=156   y=229   width=16    height=26    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=267  x=199   y=0     width=14    height=21    xoffset=1     yoffset=7     xadvance=16    page=2  chnl=15
char id=268  x=51    y=121   width=16    height=27    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=269  x=0     y=231   width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=1  chnl=15
char id=270  x=77    y=177   width=14    height=27    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=271  x=119   y=53    width=16    height=25    xoffset=0     yoffset=3     xadvance=16    page=1  chnl=15
char id=272  x=32    y=105   width=15    height=25    xoffset=0     yoffset=3     xadvance=16    page=1  chnl=15
char id=273  x=136   y=53    width=16    height=25    xoffset=1     yoffset=3     xadvance=16    page=1  chnl=15
char id=274  x=124   y=0     width=14    height=26    xoffset=1     yoffset=2     xadvance=16    page=1  chnl=15
char id=275  x=15    y=235   width=14    height=20    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=276  x=107   y=176   width=14    height=27    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=277  x=150   y=228   width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=1  chnl=15
char id=278  x=139   y=0     width=14    height=26    xoffset=1     yoffset=2     xadvance=16    page=1  chnl=15
char id=279  x=60    y=22    width=14    height=21    xoffset=1     yoffset=7     xadvance=16    page=2  chnl=15
char id=280  x=0     y=34    width=16    height=29    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=281  x=169   y=0     width=14    height=21    xoffset=1     yoffset=11    xadvance=16    page=2  chnl=15
char id=282  x=120   y=204   width=14    height=27    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=283  x=48    y=208   width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=1  chnl=15
char id=284  x=182   y=174   width=14    height=27    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=285  x=32    y=0     width=15    height=26    xoffset=1     yoffset=6     xadvance=16    page=1  chnl=15
char id=286  x=212   y=173   width=14    height=27    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=287  x=48    y=0     width=15    height=26    xoffset=1     yoffset=6     xadvance=16    page=1  chnl=15
char id=288  x=64    y=0     width=14    height=26    xoffset=1     yoffset=2     xadvance=16    page=1  chnl=15
char id=289  x=16    y=106   width=15    height=25    xoffset=1     yoffset=7     xadvance=16    page=1  chnl=15
char id=290  x=187   y=30    width=14    height=29    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=291  x=224   y=60    width=15    height=28    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=292  x=75    y=205   width=14    height=27    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=293  x=90    y=205   width=14    height=27    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=294  x=218   y=27    width=16    height=25    xoffset=0     yoffset=3     xadvance=16    page=1  chnl=15
char id=295  x=116   y=27    width=16    height=25    xoffset=-1    yoffset=3     xadvance=16    page=1  chnl=15
char id=296  x=163   y=146   width=15    height=27    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=297  x=236   y=227   width=12    height=22    xoffset=2     yoffset=6     xadvance=16    page=1  chnl=15
char id=298  x=196   y=0     width=12    height=26    xoffset=2     yoffset=2     xadvance=16    page=1  chnl=15
char id=299  x=100   y=22    width=12    height=20    xoffset=2     yoffset=8     xadvance=16    page=2  chnl=15
char id=300  x=137   y=176   width=14    height=27    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=301  x=0     y=0     width=12    height=22    xoffset=2     yoffset=6     xadvance=16    page=2  chnl=15
char id=302  x=157   y=0     width=8     height=30    xoffset=4     yoffset=3     xadvance=16    page=0  chnl=15
char id=303  x=49    y=63    width=7     height=29    xoffset=5     yoffset=3     xadvance=16    page=0  chnl=15
char id=304  x=244   y=0     width=8     height=26    xoffset=4     yoffset=2     xadvance=16    page=1  chnl=15
char id=305  x=249   y=22    width=5     height=17    xoffset=5     yoffset=11    xadvance=16    page=2  chnl=15
char id=306  x=150   y=27    width=16    height=25    xoffset=0     yoffset=3     xadvance=16    page=1  chnl=15
char id=307  x=243   y=30    width=10    height=29    xoffset=3     yoffset=3     xadvance=16    page=0  chnl=15
char id=308  x=167   y=174   width=14    height=27    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=309  x=209   y=0     width=12    height=26    xoffset=2     yoffset=6     xadvance=16    page=1  chnl=15
char id=310  x=33    y=33    width=15    height=29    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=311  x=127   y=31    width=14    height=29    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=312  x=120   y=41    width=14    height=17    xoffset=1     yoffset=11    xadvance=16    page=2  chnl=15
char id=313  x=62    y=177   width=14    height=27    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=314  x=146   y=204   width=9     height=27    xoffset=5     yoffset=1     xadvance=16    page=0  chnl=15
char id=315  x=97    y=33    width=14    height=29    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=316  x=40    y=63    width=8     height=29    xoffset=4     yoffset=3     xadvance=16    page=0  chnl=15
char id=317  x=232   y=105   width=14    height=25    xoffset=1     yoffset=3     xadvance=16    page=1  chnl=15
char id=318  x=42    y=158   width=9     height=25    xoffset=6     yoffset=3     xadvance=16    page=1  chnl=15
char id=319  x=187   y=105   width=14    height=25    xoffset=1     yoffset=3     xadvance=16    page=1  chnl=15
char id=320  x=52    y=157   width=8     height=25    xoffset=6     yoffset=3     xadvance=16    page=1  chnl=15
char id=321  x=187   y=53    width=16    height=25    xoffset=-1    yoffset=3     xadvance=16    page=1  chnl=15
char id=322  x=30    y=158   width=11    height=25    xoffset=3     yoffset=3     xadvance=16    page=1  chnl=15
char id=323  x=105   y=204   width=14    height=27    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=324  x=93    y=206   width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=1  chnl=15
char id=325  x=217   y=30    width=14    height=29    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=326  x=30    y=22    width=14    height=21    xoffset=1     yoffset=11    xadvance=16    page=2  chnl=15
char id=327  x=15    y=207   width=14    height=27    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=328  x=45    y=184   width=14    height=23    xoffset=1     yoffset=5     xadvance=16    page=1  chnl=15
char id=329  x=0     y=106   width=15    height=25    xoffset=0     yoffset=3     xadvance=16    page=1  chnl=15
char id=330  x=172   y=30    width=14    height=29    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=331  x=15    y=23    width=14    height=21    xoffset=1     yoffset=11    xadvance=16    page=2  chnl=15
char id=332  x=224   y=228   width=16    height=26    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=333  x=30    y=235   width=14    height=20    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=334  x=204   y=117   width=16    height=27    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=335  x=135   y=229   width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=1  chnl=15
char id=336  x=187   y=118   width=16    height=27    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=337  x=212   y=181   width=15    height=22    xoffset=1     yoffset=6     xadvance=16    page=1  chnl=15
char id=338  x=68    y=79    width=16    height=25    xoffset=0     yoffset=3     xadvance=16    page=1  chnl=15
char id=339  x=200   y=22    width=16    height=17    xoffset=0     yoffset=11    xadvance=16    page=2  chnl=15
char id=340  x=211   y=145   width=15    height=27    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=341  x=244   y=181   width=11    height=22    xoffset=2     yoffset=6     xadvance=16    page=1  chnl=15
char id=342  x=81    y=33    width=15    height=29    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=343  x=244   y=0     width=11    height=21    xoffset=2     yoffset=11    xadvance=16    page=2  chnl=15
char id=344  x=99    y=148   width=15    height=27    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=345  x=92    y=233   width=12    height=22    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=346  x=131   y=148   width=15    height=27    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=347  x=180   y=228   width=13    height=22    xoffset=1     yoffset=6     xadvance=16    page=1  chnl=15
char id=348  x=51    y=149   width=15    height=27    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=349  x=222   y=227   width=13    height=22    xoffset=1     yoffset=6     xadvance=16    page=1  chnl=15
char id=350  x=65    y=33    width=15    height=29    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=351  x=75    y=22    width=13    height=21    xoffset=1     yoffset=11    xadvance=16    page=2  chnl=15
char id=352  x=83    y=148   width=15    height=27    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=353  x=194   y=228   width=13    height=22    xoffset=1     yoffset=6     xadvance=16    page=1  chnl=15
char id=354  x=112   y=32    width=14    height=29    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=355  x=147   y=146   width=15    height=27    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=356  x=92    y=176   width=14    height=27    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=357  x=235   y=27    width=16    height=25    xoffset=0     yoffset=3     xadvance=16    page=1  chnl=15
char id=358  x=120   y=131   width=14    height=25    xoffset=1     yoffset=3     xadvance=16    page=1  chnl=15
char id=359  x=206   y=157   width=15    height=23    xoffset=0     yoffset=5     xadvance=16    page=1  chnl=15
char id=360  x=179   y=146   width=15    height=27    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=361  x=183   y=205   width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=1  chnl=15
char id=362  x=154   y=0     width=14    height=26    xoffset=1     yoffset=2     xadvance=16    page=1  chnl=15
char id=363  x=0     y=235   width=14    height=20    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=364  x=32    y=179   width=14    height=27    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=365  x=78    y=206   width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=1  chnl=15
char id=366  x=60    y=205   width=14    height=27    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=367  x=191   y=157   width=14    height=24    xoffset=1     yoffset=4     xadvance=16    page=1  chnl=15
char id=368  x=0     y=179   width=15    height=27    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=369  x=0     y=208   width=15    height=22    xoffset=1     yoffset=6     xadvance=16    page=1  chnl=15
char id=370  x=157   y=31    width=14    height=29    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=371  x=90    y=0     width=16    height=21    xoffset=1     yoffset=11    xadvance=16    page=2  chnl=15
char id=372  x=17    y=123   width=16    height=27    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=373  x=178   y=182   width=16    height=22    xoffset=0     yoffset=6     xadvance=16    page=1  chnl=15
char id=374  x=235   y=89    width=16    height=27    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=375  x=94    y=0     width=14    height=26    xoffset=1     yoffset=6     xadvance=16    page=1  chnl=15
char id=376  x=185   y=202   width=16    height=26    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=377  x=16    y=179   width=15    height=27    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=378  x=108   y=206   width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=1  chnl=15
char id=379  x=0     y=0     width=15    height=26    xoffset=0     yoffset=2     xadvance=16    page=1  chnl=15
char id=380  x=139   y=0     width=14    height=21    xoffset=1     yoffset=7     xadvance=16    page=2  chnl=15
char id=381  x=227   y=145   width=15    height=27    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=382  x=168   y=205   width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=1  chnl=15
char id=383  x=105   y=131   width=14    height=25    xoffset=1     yoffset=3     xadvance=16    page=1  chnl=15
char id=402  x=166   y=0     width=18    height=29    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=403  x=98    y=92    width=17    height=27    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=450  x=183   y=0     width=12    height=26    xoffset=2     yoffset=6     xadvance=16    page=1  chnl=15
char id=461  x=57    y=63    width=24    height=28    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=462  x=122   y=232   width=16    height=23    xoffset=8     yoffset=5     xadvance=32    page=0  chnl=15
char id=463  x=240   y=60    width=14    height=28    xoffset=9     yoffset=0     xadvance=32    page=0  chnl=15
char id=464  x=105   y=182   width=11    height=23    xoffset=10    yoffset=5     xadvance=32    page=1  chnl=15
char id=465  x=82    y=63    width=24    height=28    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=466  x=72    y=157   width=18    height=24    xoffset=7     yoffset=5     xadvance=32    page=1  chnl=15
char id=467  x=149   y=61    width=20    height=28    xoffset=6     yoffset=0     xadvance=32    page=0  chnl=15
char id=468  x=105   y=232   width=16    height=23    xoffset=8     yoffset=5     xadvance=32    page=0  chnl=15
char id=469  x=21    y=93    width=20    height=27    xoffset=6     yoffset=1     xadvance=32    page=0  chnl=15
char id=470  x=108   y=157   width=16    height=24    xoffset=8     yoffset=4     xadvance=32    page=1  chnl=15
char id=471  x=128   y=61    width=20    height=28    xoffset=6     yoffset=0     xadvance=32    page=0  chnl=15
char id=472  x=125   y=157   width=16    height=24    xoffset=8     yoffset=4     xadvance=32    page=1  chnl=15
char id=473  x=170   y=61    width=20    height=28    xoffset=6     yoffset=0     xadvance=32    page=0  chnl=15
char id=474  x=142   y=157   width=16    height=24    xoffset=8     yoffset=4     xadvance=32    page=1  chnl=15
char id=475  x=107   y=63    width=20    height=28    xoffset=6     yoffset=0     xadvance=32    page=0  chnl=15
char id=476  x=159   y=157   width=16    height=24    xoffset=8     yoffset=4     xadvance=32    page=1  chnl=15
char id=501  x=42    y=93    width=19    height=27    xoffset=7     yoffset=5     xadvance=32    page=0  chnl=15
char id=504  x=122   y=176   width=14    height=27    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=505  x=0     y=184   width=14    height=23    xoffset=1     yoffset=5     xadvance=16    page=1  chnl=15
char id=506  x=201   y=89    width=16    height=27    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=507  x=197   y=174   width=14    height=27    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=508  x=167   y=90    width=16    height=27    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=509  x=195   y=182   width=16    height=22    xoffset=0     yoffset=6     xadvance=16    page=1  chnl=15
char id=510  x=191   y=60    width=16    height=28    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=511  x=228   y=181   width=15    height=22    xoffset=0     yoffset=6     xadvance=16    page=1  chnl=15
char id=710  x=14    y=95    width=12    height=4     xoffset=2     yoffset=1     xadvance=16    page=2  chnl=15
char id=711  x=27    y=93    width=12    height=4     xoffset=2     yoffset=1     xadvance=16    page=2  chnl=15
char id=712  x=169   y=40    width=4     height=17    xoffset=6     yoffset=0     xadvance=16    page=2  chnl=15
char id=713  x=110   y=89    width=12    height=2     xoffset=2     yoffset=2     xadvance=16    page=2  chnl=15
char id=716  x=247   y=40    width=4     height=15    xoffset=6     yoffset=17    xadvance=16    page=2  chnl=15
char id=720  x=161   y=40    width=7     height=17    xoffset=4     yoffset=8     xadvance=16    page=2  chnl=15
char id=721  x=241   y=250   width=7     height=5     xoffset=4     yoffset=8     xadvance=16    page=1  chnl=15
char id=728  x=230   y=73    width=14    height=4     xoffset=1     yoffset=1     xadvance=16    page=2  chnl=15
char id=729  x=117   y=252   width=4     height=3     xoffset=6     yoffset=2     xadvance=16    page=1  chnl=15
char id=730  x=53    y=85    width=8     height=6     xoffset=4     yoffset=1     xadvance=16    page=2  chnl=15
char id=731  x=157   y=251   width=5     height=4     xoffset=7     yoffset=28    xadvance=16    page=1  chnl=15
char id=732  x=199   y=77    width=15    height=4     xoffset=0     yoffset=1     xadvance=16    page=2  chnl=15
char id=733  x=215   y=75    width=14    height=4     xoffset=2     yoffset=1     xadvance=16    page=2  chnl=15
char id=734  x=182   y=70    width=15    height=7     xoffset=0     yoffset=8     xadvance=16    page=2  chnl=15
char id=741  x=34    y=0     width=16    height=32    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=742  x=51    y=0     width=16    height=32    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=743  x=68    y=0     width=16    height=32    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=744  x=17    y=0     width=16    height=32    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=745  x=0     y=0     width=16    height=33    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=8192 x=141   y=252   width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=1  chnl=15
char id=8193 x=145   y=252   width=3     height=1     xoffset=-1    yoffset=32    xadvance=32    page=1  chnl=15
char id=8194 x=12    y=254   width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=1  chnl=15
char id=8195 x=4     y=254   width=3     height=1     xoffset=-1    yoffset=32    xadvance=32    page=1  chnl=15
char id=8196 x=8     y=254   width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=1  chnl=15
char id=8197 x=16    y=254   width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=1  chnl=15
char id=8198 x=20    y=254   width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=1  chnl=15
char id=8199 x=24    y=254   width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=1  chnl=15
char id=8200 x=152   y=202   width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=8201 x=252   y=89    width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=8202 x=128   y=90    width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=8203 x=136   y=146   width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=8204 x=140   y=146   width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=8205 x=34    y=177   width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=8206 x=28    y=254   width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=1  chnl=15
char id=8207 x=38    y=177   width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=8208 x=198   y=251   width=10    height=3     xoffset=11    yoffset=19    xadvance=32    page=1  chnl=15
char id=8209 x=90    y=252   width=10    height=3     xoffset=3     yoffset=15    xadvance=16    page=1  chnl=15
char id=8210 x=59    y=92    width=16    height=2     xoffset=0     yoffset=15    xadvance=16    page=2  chnl=15
char id=8211 x=123   y=88    width=10    height=2     xoffset=3     yoffset=16    xadvance=16    page=2  chnl=15
char id=8212 x=122   y=252   width=18    height=2     xoffset=-1    yoffset=16    xadvance=16    page=1  chnl=15
char id=8213 x=163   y=251   width=34    height=3     xoffset=-1    yoffset=19    xadvance=32    page=1  chnl=15
char id=8214 x=85    y=0     width=12    height=32    xoffset=10    yoffset=0     xadvance=32    page=0  chnl=15
char id=8215 x=222   y=250   width=18    height=5     xoffset=-1    yoffset=28    xadvance=16    page=1  chnl=15
char id=8216 x=168   y=70    width=6     height=8     xoffset=24    yoffset=2     xadvance=32    page=2  chnl=15
char id=8217 x=175   y=70    width=6     height=8     xoffset=2     yoffset=2     xadvance=32    page=2  chnl=15
char id=8218 x=62    y=83    width=4     height=6     xoffset=2     yoffset=25    xadvance=16    page=2  chnl=15
char id=8219 x=249   y=248   width=4     height=7     xoffset=2     yoffset=3     xadvance=16    page=1  chnl=15
char id=8220 x=128   y=71    width=12    height=8     xoffset=18    yoffset=2     xadvance=32    page=2  chnl=15
char id=8221 x=102   y=74    width=12    height=8     xoffset=2     yoffset=2     xadvance=32    page=2  chnl=15
char id=8222 x=35    y=86    width=8     height=6     xoffset=4     yoffset=25    xadvance=16    page=2  chnl=15
char id=8223 x=115   y=73    width=12    height=8     xoffset=2     yoffset=2     xadvance=16    page=2  chnl=15
char id=8224 x=236   y=201   width=16    height=26    xoffset=8     yoffset=4     xadvance=32    page=0  chnl=15
char id=8225 x=219   y=201   width=16    height=26    xoffset=8     yoffset=4     xadvance=32    page=0  chnl=15
char id=8226 x=150   y=251   width=6     height=4     xoffset=5     yoffset=14    xadvance=16    page=1  chnl=15
char id=8227 x=120   y=59    width=8     height=11    xoffset=5     yoffset=11    xadvance=16    page=2  chnl=15
char id=8228 x=101   y=252   width=5     height=3     xoffset=1     yoffset=25    xadvance=16    page=1  chnl=15
char id=8229 x=176   y=79    width=22    height=4     xoffset=5     yoffset=15    xadvance=32    page=2  chnl=15
char id=8230 x=148   y=80    width=27    height=4     xoffset=2     yoffset=15    xadvance=32    page=2  chnl=15
char id=8231 x=141   y=80    width=6     height=5     xoffset=5     yoffset=14    xadvance=16    page=2  chnl=15
char id=8232 x=42    y=177   width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=8233 x=147   y=174   width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=8234 x=55    y=205   width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=8235 x=252   y=27    width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=1  chnl=15
char id=8236 x=36    y=254   width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=1  chnl=15
char id=8237 x=32    y=254   width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=1  chnl=15
char id=8238 x=0     y=254   width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=1  chnl=15
char id=8240 x=60    y=233   width=31    height=22    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=8241 x=139   y=232   width=16    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=8242 x=151   y=71    width=8     height=8     xoffset=2     yoffset=2     xadvance=32    page=2  chnl=15
char id=8243 x=87    y=74    width=14    height=8     xoffset=2     yoffset=2     xadvance=32    page=2  chnl=15
char id=8244 x=22    y=77    width=16    height=8     xoffset=0     yoffset=2     xadvance=16    page=2  chnl=15
char id=8245 x=160   y=70    width=7     height=8     xoffset=4     yoffset=2     xadvance=16    page=2  chnl=15
char id=8246 x=72    y=74    width=14    height=8     xoffset=1     yoffset=2     xadvance=16    page=2  chnl=15
char id=8247 x=39    y=76    width=16    height=8     xoffset=0     yoffset=2     xadvance=16    page=2  chnl=15
char id=8248 x=106   y=83    width=14    height=5     xoffset=1     yoffset=27    xadvance=16    page=2  chnl=15
char id=8249 x=15    y=184   width=14    height=23    xoffset=1     yoffset=5     xadvance=16    page=1  chnl=15
char id=8250 x=30    y=184   width=14    height=23    xoffset=2     yoffset=5     xadvance=16    page=1  chnl=15
char id=8251 x=156   y=202   width=28    height=26    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=8252 x=233   y=0     width=10    height=26    xoffset=3     yoffset=4     xadvance=16    page=1  chnl=15
char id=8253 x=165   y=228   width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=1  chnl=15
char id=8254 x=245   y=73    width=10    height=2     xoffset=-1    yoffset=0     xadvance=16    page=2  chnl=15
char id=8255 x=72    y=83    width=16    height=5     xoffset=0     yoffset=26    xadvance=16    page=2  chnl=15
char id=8256 x=89    y=83    width=16    height=5     xoffset=0     yoffset=2     xadvance=16    page=2  chnl=15
char id=8257 x=91    y=157   width=16    height=24    xoffset=0     yoffset=5     xadvance=16    page=1  chnl=15
char id=8258 x=217   y=22    width=16    height=17    xoffset=0     yoffset=8     xadvance=16    page=2  chnl=15
char id=8259 x=209   y=251   width=10    height=3     xoffset=3     yoffset=15    xadvance=16    page=1  chnl=15
char id=8260 x=237   y=0     width=16    height=29    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=8261 x=11    y=94    width=9     height=28    xoffset=5     yoffset=3     xadvance=16    page=0  chnl=15
char id=8262 x=0     y=94    width=10    height=28    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=8263 x=80    y=92    width=17    height=27    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=8264 x=62    y=92    width=17    height=27    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=8265 x=184   y=90    width=16    height=27    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=8273 x=142   y=31    width=14    height=29    xoffset=9     yoffset=2     xadvance=32    page=0  chnl=15
char id=8304 x=63    y=62    width=9     height=11    xoffset=3     yoffset=5     xadvance=16    page=2  chnl=15
char id=8308 x=53    y=62    width=9     height=11    xoffset=3     yoffset=5     xadvance=16    page=2  chnl=15
char id=8309 x=129   y=59    width=8     height=11    xoffset=4     yoffset=5     xadvance=16    page=2  chnl=15
char id=8310 x=147   y=59    width=8     height=11    xoffset=4     yoffset=5     xadvance=16    page=2  chnl=15
char id=8311 x=156   y=58    width=8     height=11    xoffset=4     yoffset=5     xadvance=16    page=2  chnl=15
char id=8312 x=192   y=57    width=8     height=11    xoffset=4     yoffset=5     xadvance=16    page=2  chnl=15
char id=8313 x=102   y=62    width=8     height=11    xoffset=4     yoffset=5     xadvance=16    page=2  chnl=15
char id=8314 x=198   y=69    width=9     height=7     xoffset=3     yoffset=7     xadvance=16    page=2  chnl=15
char id=8315 x=21    y=121   width=9     height=1     xoffset=3     yoffset=10    xadvance=16    page=0  chnl=15
char id=8316 x=121   y=82    width=9     height=5     xoffset=3     yoffset=8     xadvance=16    page=2  chnl=15
char id=8317 x=31    y=62    width=6     height=13    xoffset=4     yoffset=4     xadvance=16    page=2  chnl=15
char id=8318 x=38    y=62    width=5     height=13    xoffset=4     yoffset=4     xadvance=16    page=2  chnl=15
char id=8319 x=246   y=56    width=9     height=9     xoffset=3     yoffset=3     xadvance=16    page=2  chnl=15
char id=8320 x=73    y=62    width=9     height=11    xoffset=3     yoffset=17    xadvance=16    page=2  chnl=15
char id=8321 x=201   y=56    width=6     height=11    xoffset=4     yoffset=17    xadvance=16    page=2  chnl=15
char id=8322 x=44    y=62    width=8     height=12    xoffset=4     yoffset=17    xadvance=16    page=2  chnl=15
char id=8323 x=111   y=61    width=8     height=11    xoffset=4     yoffset=17    xadvance=16    page=2  chnl=15
char id=8324 x=83    y=62    width=9     height=11    xoffset=3     yoffset=17    xadvance=16    page=2  chnl=15
char id=8325 x=93    y=62    width=8     height=11    xoffset=4     yoffset=17    xadvance=16    page=2  chnl=15
char id=8326 x=138   y=59    width=8     height=11    xoffset=4     yoffset=17    xadvance=16    page=2  chnl=15
char id=8327 x=183   y=57    width=8     height=11    xoffset=4     yoffset=17    xadvance=16    page=2  chnl=15
char id=8328 x=174   y=58    width=8     height=11    xoffset=4     yoffset=17    xadvance=16    page=2  chnl=15
char id=8329 x=165   y=58    width=8     height=11    xoffset=4     yoffset=17    xadvance=16    page=2  chnl=15
char id=8330 x=141   y=71    width=9     height=8     xoffset=3     yoffset=19    xadvance=16    page=2  chnl=15
char id=8331 x=134   y=86    width=9     height=2     xoffset=3     yoffset=22    xadvance=16    page=2  chnl=15
char id=8332 x=131   y=80    width=9     height=5     xoffset=3     yoffset=20    xadvance=16    page=2  chnl=15
char id=8333 x=17    y=63    width=6     height=13    xoffset=4     yoffset=16    xadvance=16    page=2  chnl=15
char id=8334 x=24    y=63    width=6     height=13    xoffset=4     yoffset=16    xadvance=16    page=2  chnl=15
char id=8352 x=161   y=182   width=16    height=22    xoffset=0     yoffset=6     xadvance=16    page=1  chnl=15
char id=8353 x=17    y=33    width=15    height=29    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=8354 x=213   y=79    width=15    height=25    xoffset=1     yoffset=3     xadvance=16    page=1  chnl=15
char id=8355 x=11    y=27    width=17    height=25    xoffset=-1    yoffset=3     xadvance=16    page=1  chnl=15
char id=8356 x=51    y=79    width=16    height=25    xoffset=0     yoffset=3     xadvance=16    page=1  chnl=15
char id=8357 x=126   y=182   width=17    height=22    xoffset=-1    yoffset=8     xadvance=16    page=1  chnl=15
char id=8358 x=0     y=54    width=16    height=25    xoffset=0     yoffset=3     xadvance=16    page=1  chnl=15
char id=8359 x=29    y=27    width=17    height=25    xoffset=0     yoffset=3     xadvance=16    page=1  chnl=15
char id=8360 x=47    y=27    width=17    height=25    xoffset=-1    yoffset=3     xadvance=16    page=1  chnl=15
char id=8361 x=204   y=53    width=16    height=25    xoffset=0     yoffset=3     xadvance=16    page=1  chnl=15
char id=8362 x=144   y=182   width=16    height=22    xoffset=0     yoffset=6     xadvance=16    page=1  chnl=15
char id=8363 x=208   y=60    width=15    height=28    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=8364 x=133   y=27    width=16    height=25    xoffset=0     yoffset=3     xadvance=16    page=1  chnl=15
char id=8365 x=34    y=53    width=16    height=25    xoffset=0     yoffset=3     xadvance=16    page=1  chnl=15
char id=8366 x=112   y=105   width=14    height=25    xoffset=1     yoffset=3     xadvance=16    page=1  chnl=15
char id=8367 x=220   y=0     width=16    height=29    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=8368 x=16    y=0     width=15    height=26    xoffset=0     yoffset=6     xadvance=16    page=1  chnl=15
char id=8369 x=201   y=27    width=16    height=25    xoffset=0     yoffset=3     xadvance=16    page=1  chnl=15
